<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 57, 251);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>361</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.495 rgba(255, 255, 255, 255), stop:0.505 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));

color: rgb(127, 57, 251);</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="testseguridad">
         <property name="font">
          <font>
           <family>Bahnschrift Light SemiCondensed</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid  rgb(143, 142, 142);
color: rgb(107, 105, 105);</string>
         </property>
         <property name="text">
          <string>Safety test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="recomendaciones">
         <property name="font">
          <font>
           <family>Bahnschrift Light SemiCondensed</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid  rgb(143, 142, 142);
color: rgb(107, 105, 105);</string>
         </property>
         <property name="text">
          <string>Recommendations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="denuncias">
         <property name="font">
          <font>
           <family>Bahnschrift Light SemiCondensed</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid  rgb(143, 142, 142);
color: rgb(107, 105, 105);</string>
         </property>
         <property name="text">
          <string>Complaints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bloquear">
         <property name="font">
          <font>
           <family>Bahnschrift Light SemiCondensed</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid  rgb(143, 142, 142);
color: rgb(107, 105, 105);</string>
         </property>
         <property name="text">
          <string>Block and report tutorial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="volver">
         <property name="styleSheet">
          <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
font: 16pt &quot;Bahnschrift SemiLight Condensed&quot;;
font: 25 16pt &quot;Bahnschrift Light SemiCondensed&quot;;
font: 25 16pt &quot;Bahnschrift Light SemiCondensed&quot;;
font: 12pt &quot;Bahnschrift SemiLight&quot;;
color: white;
border-radius: 5px;
background-color: rgb(187, 134, 252);</string>
         </property>
         <property name="text">
          <string>Come Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
